https://medium.com/@wolovim/deploying-create-react-app-to-s3-or-cloudfront-48dae4ce0af

(create S3 bucket)
-enable public access
Properties > Static Website Hosting
Permission > Bucket Policy

{
  "Version":"2012-10-17",
  "Statement":[
    {
      "Sid":"PublicRead",
      "Effect":"Allow",
      "Principal": "*",
      "Action":["s3:GetObject","s3:GetObjectVersion"],
      "Resource":["arn:aws:s3:::awsexamplebucket1/*"]
    }
  ]
}


REACT NPM DEPLOY:

set npm deploy to:
"deploy": "aws s3 cp ./build s3://bfostdev.com --recursive --exclude \"*.DS_Store\" --exclude \"index.html\" --cache-control public,max-age=604800 && aws s3 cp ./build/index.html s3://bfostdev.com  --cache-control public,max-age=604800"

npm run build
npm run deploy
